MONGODB_URI="mongodb+srv://loveSparka:jwu83HOQN839@cluster0.lwe8f6k.mongodb.net"
PORT=5000
JWT_SECRET="anu#secret"

CLOUDINARY_CLOUD_NAME='dpxmmggf5'
CLOUDINARY_API_KEY='269187988542996'
CLOUDINARY_API_SECRET='NpGUiNDWiPrlASqnBOSywj7TtmM'
